# Employee-Management

./: build.gradle
src/main/java/controller/: UserController.java
src/main/java/entity/: UserEntity.java
src/main/java/model/: User.java
src/main/java/repository/: UserRepository.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
